'''
    Stores templates for different types of hills and clouds.
'''

cloud_type_1 ='''___####____________
_########____###___
##################_
_################__'''

cloud_type_2 = '''_##__####_
##########
__######__'''

cloud_type_3 = '''_______#####___________________
_____##########__________###___
_#################_____######__
###############################
_____##########____########____'''

cloud_type_4 = '''_______########________
____##############_____
__##################___
#######################
____################___'''

cloud_type_5 = '''__#####_
########
_######_'''

cloud_type_6 = '''__________###_____
__##____#######___
_####__#########__
##################
___############___'''

cloud_types = [cloud_type_1, cloud_type_2, cloud_type_3, cloud_type_4, cloud_type_5, cloud_type_6]


hill_large = '''______________###_____________
___________#########__________
______##################______
___########################___
##############################'''

hill_med = '''______######______
___############___
##################'''

hill_small = '''__#####___
##########'''

hill_types = [hill_small, hill_med, hill_large]
